<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ボタンのデモ（悪い例）</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 2em;
        background-color: #fafafa;
      }

      button {
        position: relative;
        appearance: none;
        margin: 0;
        border: 0;
        border-radius: calc(infinity * 1px);
        background-color: black;
        padding: 6px;

        &::before {
          position: absolute;
          inset: 0;
          border-radius: inherit;
          background-color: rgba(255, 45, 85, 0.3);
          content: '';
        }
      }

      svg {
        display: block;
        stroke: white;
        width: 16px;
        height: 16px;
      }
    </style>
  </head>

  <body>
    <button>
      <svg
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-thumbs-up-icon lucide-thumbs-up"
      >
        <title>Thumbs up</title>
        <path d="M7 10v12" />
        <path
          d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"
        />
      </svg>
    </button>
  </body>
</html>
