<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Gallery</title>

    <style>
      body {
        margin: 2em;
        background-color: lightgray;
      }

      body * {
        outline: 4px solid;
      }

      .wrapper {
        display: grid;
        place-items: center;
        margin-inline: auto;
        background-color: white;
        padding: 2em;
        width: fit-content;
      }

      .wrapper > * {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        transition: 800ms ease-out;
      }

      .wrapper > [aria-hidden='true'] {
        visibility: hidden;
        opacity: 0;
      }
    </style>
    <script type="module">
      setInterval(() => {
        document.querySelectorAll('img').forEach((el) => {
          el.ariaHidden = !(el.ariaHidden === 'true');
        });
      }, 3000);
    </script>
  </head>

  <body>
    <div class="wrapper">
      <img src="https://picsum.photos/900/1600" width="225" height="400" alt="" />
      <img
        src="https://picsum.photos/1600/900"
        width="400"
        height="225"
        alt=""
        aria-hidden="true"
      />
    </div>
  </body>
</html>
