<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ナビゲーションバーのデモ（良い例）</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        line-height: 1.5;
      }

      body {
        margin: 2em;
        background-color: #fafafa;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        font-weight: 500;
        font-family: 'Inter', sans-serif;
      }

      nav a {
        position: relative;
        margin: -0.25em;
        padding: 0.25em;
        color: inherit;
        text-decoration: none;

        &::before {
          position: absolute;
          inset: 0;
          background-color: rgba(255, 45, 85, 0.3);
          pointer-events: none;
          content: '';
        }
      }

      nav > a:first-child {
        margin-inline-end: auto;
      }

      nav div {
        display: flex;
        gap: inherit;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="#">Acme Corporation</a>
      <div>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </body>
</html>
