<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Better Block Link</title>

    <style>
      body {
        background-color: whitesmoke;
        max-width: 30em;
      }

      .card {
        border: 2px solid gainsboro;
        border-radius: 12px;
        background-color: white;
        padding-inline: 1em;

        @media (scripting: enabled) {
          cursor: pointer;
        }
      }

      .card:hover:not(:has(.colophon a:hover)) {
        @media (scripting: enabled) and (hover: hover) {
          background-color: yellow;
        }
      }

      .card h3 a:hover {
        @media not (scripting: enabled) {
          background-color: yellow;
        }
      }

      .colophon {
        text-align: end;
      }

      .colophon a {
        margin-inline: -0.5ch;
        border-radius: 6px;
        padding: 0.5ch;
      }

      .colophon a:hover {
        @media (hover: hover) {
          background-color: yellow;
        }
      }
    </style>

    <script type="module">
      import { openLink } from 'https://esm.sh/@react-aria/utils';

      for (const card of document.querySelectorAll('.card')) {
        const link = card.querySelector('h3 a');

        card.addEventListener('pointerup', (event) => {
          if (event.target.closest('a:any-link')) {
            return;
          }

          if (document.getSelection().isCollapsed) {
            openLink(link, event);
          }
        });
      }
    </script>
  </head>

  <body>
    <article class="card">
      <h3><a href="news.html">Budget Debate Continues in Parliament</a></h3>
      <p class="subhead">
        <img class="alertimg" src="alerticon.png" alt="Breaking News" height="30" width="30" />
        Members of Parliament continued vigorous debate on three challenging issues surrounding the
        upcoming year's budget.
      </p>
      <p class="colophon">By <a href="author.html">John Smith</a></p>
    </article>
  </body>
</html>
