<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Button colours</title>

    <style>
      button {
        --button-colour-hue: 19;
        --button-colour-saturation: 82%;
        --button-colour-lightness: 38%;
        border-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 10%)
        );
        border-top-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          var(--button-colour-lightness)
        );
        border-bottom-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 20%)
        );
        background-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          var(--button-colour-lightness)
        );
      }
      button:hover,
      button:focus {
        border-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 15%)
        );
        border-top-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 5%)
        );
        border-bottom-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 25%)
        );
        background-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 5%)
        );
      }
      button:active {
        border-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 20%)
        );
        border-top-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 10%)
        );
        border-bottom-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 30%)
        );
        background-color: hsl(
          var(--button-colour-hue),
          var(--button-colour-saturation),
          calc(var(--button-colour-lightness) - 10%)
        );
      }

      button.other {
        --button-colour-hue: 0;
        --button-colour-saturation: 100%;
        --button-colour-lightness: 40%;
      }

      button.another {
        --button-colour-hue: 45;
        --button-colour-saturation: 100%;
        --button-colour-lightness: 40%;
      }

      button.onemore {
        --button-colour-hue: 200;
        --button-colour-saturation: 75%;
        --button-colour-lightness: 40%;
      }

      /* non-colour related button styles */
      button {
        display: inline-block;
        transition:
          border-color 0.1s,
          background-color 0.1s;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        box-shadow: inset 0 0.0625em 0.0625em rgba(255, 255, 255, 0.25);
        border-width: 0.0625em;
        border-style: solid;
        border-radius: 0.25em;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
        padding: 0.375em 1em 0.5em;
        color: rgba(255, 255, 204, 0.9);
        font-variant: small-caps;
        font-size: 1rem;
        line-height: 1;
        letter-spacing: 0.125em;
        text-align: center;
        text-indent: 0.125em;
        text-shadow: 0 -0.0625em 0 rgba(0, 0, 0, 0.25);
        text-transform: lowercase;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <button>default button</button>

    <button class="other">other button</button>

    <button class="another">another button</button>

    <button class="onemore">one more button</button>
  </body>
</html>
