<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>テキストの行の末尾にアイコンが付随するレイアウト</title>

    <style>
      body {
        margin: 1em;
        background-color: #eee;
      }

      hr {
        margin-top: 3em;
        margin-bottom: 3em;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
      }

      .card {
        --icon-size: 1em;
        --icon-margin: 0.25em;
        border-radius: 4px;
        background-color: white;
        padding: 1em 1.25em;
        color: inherit;
        line-height: 1.5;
        text-decoration: none;
      }

      .card__label {
        padding-right: var(--icon-margin);
      }

      .card--improved .card__label {
        padding-right: calc(var(--icon-margin) + var(--icon-size));
      }

      .card__icon {
        vertical-align: -0.125em;
        fill: blue;
        width: var(--icon-size);
        height: var(--icon-size);
      }

      .card--improved .card__icon {
        margin-left: calc(var(--icon-size) * -1);
      }
    </style>
  </head>

  <body>
    <svg display="none">
      <symbol id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path
          d="M4.5 17q-.625 0-1.062-.438Q3 16.125 3 15.5v-11q0-.625.438-1.062Q3.875 3 4.5 3H10v1.5H4.5v11h11V10H17v5.5q0 .625-.438 1.062Q16.125 17 15.5 17Zm3.562-4L7 11.938 14.438 4.5H12V3h5v5h-1.5V5.562Z"
        />
      </symbol>
    </svg>

    <p>通常版:</p>

    <div class="grid">
      <a class="card" href="#"
        ><span class="card__label">青い天鵞絨を張った腰掛け</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card" href="#"
        ><span class="card__label">銀河ステーションと言う声がしたというの</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card" href="#"
        ><span class="card__label">ごめんなさいジョバンニはまっすぐに立って</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card" href="#"
        ><span class="card__label">森の中からでもかおりだしたというふうにして</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card" href="#"
        ><span class="card__label">姿勢のまままた水の中へ</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card" href="#"
        ><span class="card__label">やって来るのを待っていました</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>
    </div>

    <hr />

    <p>改良版:</p>

    <div class="grid">
      <a class="card card--improved" href="#"
        ><span class="card__label">青い天鵞絨を張った腰掛け</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card card--improved" href="#"
        ><span class="card__label">銀河ステーションと言う声がしたというの</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card card--improved" href="#"
        ><span class="card__label">ごめんなさいジョバンニはまっすぐに立って</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card card--improved" href="#"
        ><span class="card__label">森の中からでもかおりだしたというふうにして</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card card--improved" href="#"
        ><span class="card__label">姿勢のまままた水の中へ</span
        ><!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>

      <a class="card card--improved" href="#"
        ><span class="card__label">やって来るのを待っていました</span>
        <!--
    --><svg class="card__icon" viewBox="0 0 20 20"><use href="#icon" /></svg
      ></a>
    </div>
  </body>
</html>
